Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar jackson-datatype-jsr310-2.9.8.jar spring
 -jdbc-5.1.5.RELEASE.jar spring-test-5.1.5.RELEASE.jar jackson-databin
 d-2.9.8.jar log4j-to-slf4j-2.11.2.jar hibernate-validator-6.0.14.Fina
 l.jar spring-webmvc-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar j
 boss-logging-3.3.2.Final.jar spring-boot-devtools-2.1.3.RELEASE.jar s
 pring-expression-5.1.5.RELEASE.jar javax.annotation-api-1.3.2.jar spr
 ing-boot-test-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar rxtx-2.1.7
 .jar junit-4.12.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-2.1.3.RE
 LEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-json-2.
 1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar mybatis-spring-1.3.2.jar jul-to-slf4j-1.7.25.jar
  logback-classic-1.2.3.jar mybatis-spring-boot-starter-1.3.2.jar Hika
 riCP-3.2.0.jar log4j-api-2.11.2.jar commons-lang-2.6.jar classmate-1.
 4.0.jar snakeyaml-1.23.jar spring-boot-starter-tomcat-2.1.3.RELEASE.j
 ar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boot-starter-
 jdbc-2.1.3.RELEASE.jar logback-core-1.2.3.jar validation-api-2.0.1.Fi
 nal.jar hamcrest-core-1.3.jar mysql-connector-java-8.0.15.jar jackson
 -core-2.9.8.jar spring-boot-starter-web-2.1.3.RELEASE.jar tomcat-embe
 d-websocket-9.0.16.jar spring-web-5.1.5.RELEASE.jar spring-context-5.
 1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar spring-beans-5.
 1.5.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jjwt-0.7.
 0.jar jackson-module-parameter-names-2.9.8.jar spring-aop-5.1.5.RELEA
 SE.jar slf4j-api-1.7.25.jar jamod-1.2.jar tomcat-embed-core-9.0.16.ja
 r spring-tx-5.1.5.RELEASE.jar
Main-Class: cd.XzsApplication

